{
  "name": "dsh-im-companion",
  "version": "0.0.1",
  "description": "dsh-im 解耦伴生插件：以 Agent 为单位的最大全集IM机器人辅助（11 项）",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "0.22.14",
    "typescript": "7.0.2"
  },
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsdown",
    "typecheck": "tsc -p tsconfig.client.json",
    "verify": "node tools/verify/render-client.ts && node --test tools/verify/features/left-badges.ts && node --test tools/verify/features/c1a-drawer.ts && node --test tools/verify/features/left-filter.ts && node --test tools/verify/features/e2-adopt.ts && node --test tools/verify/features/presence.ts && node --test tools/verify/features/welcome-banner.ts && node --test tools/verify/features/c1b-matrix.ts && node --test tools/verify/features/b3-header-model.ts && node tools/verify/features/b3-header-render.ts",
    "guard": "node tools/guard/check-lines.ts",
    "check": "npm run build && npm run typecheck && npm run verify && npm run guard"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}